<!DOCTYPE html>
<html>
<head>
  <title>Is terf a slur?</title>
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div class="pure-g" style="justify-content: center;">
    <div class="pure-u-3-5">
      <h1 style="text-align:center;font-size:14em;">No!</h1>
      <p>TERF stands for <b>T</b>rans <b>E</b>xlusionary <b>R</b>adical <b>F</b>eminist. They are a subset of feminists who believe in excluding trans people (esp. trans women and transfemmes) from feminism. According to the Oxford English dictoionary a slur is "A derogatory or insulting term applied to particular group of people." <a href="https://en.oxforddictionaries.com/definition/slur">[1]</a>. TERF is neither derogatory or insulting, it is an apt description of this group's beliefs. Furthermore, hateful remarks directed at TERFs may be considered hate speech or threats of harm, but this doesn't make TERF itself a slur.</p>
    </div>
  </div>
</body>
</html>
